.footer-nav_block {
	font-family: "Lucida Grande";
	color: #959595;
	font-size: 13px;
	padding-top: 63px;
	position: relative;
	
	&::before {
		content: '';
		width: 100%;
		height: 6px;
		position: absolute;
		top: 0;
		border: 1px solid #e3ded9;
		border-left: none;
		border-right: none;
	}
}
.footer__sub-hdr {
	margin: 0;
	color: #5a5a5a;
	font-size: 17px;
	line-height: 25px;
	text-transform: uppercase;
	padding-bottom: 3px;
	text-align: center;
	margin-top: 20px;

	@media @tablet {
		text-align: left;
		margin-top: 0;
	}
}
.footer-adr__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	text-align: center;

	@media @tablet {
		text-align: left;
	}
}
.footer-adr__adr {	
	line-height: 22px;
	text-align: center;

	@media @tablet {
		text-align: left;
	}
}
.footer-adr__phn {
	font-weight: 700;
	line-height: 30px;
	padding-left: 20px;
	
	text-align: center;

	@media @tablet {
		text-align: left;
	}
	& i {
		position: relative;
	}

	& i::before {
		content: '';
		width: 5px;
		height: 16px;
		position: absolute;
		left: -14px;
		top: 0;
		background-image: url(../../img/dsg/phone.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

}
.footer-adr__eml {
	font-weight: 700;
	line-height: 23px;
	padding-left: 20px;
	position: relative;
	text-align: center;

	@media @tablet {
		text-align: left;
	}

	& i {
		position: relative;
	}

	& i::before {
		content: '';
		width: 14px;
		height: 14px;
		position: absolute;
		left: -20px;
		top: 0;
		background-image: url(../../img/dsg/envelope.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	& u {
		color: #1c285b;
		line-height: 23px;
		text-decoration: none;
	}
}

.footer-nav__list {
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	column-count: 2;
	column-gap: 10px;
	column-width: auto;
	max-width: 300px;

	@media @tablet {
		max-width: 265px;
		margin: 0;
	}
}
.footer-nav__item {	
	line-height: 25px;
	text-align: center;

	@media @tablet {
		text-align: left;
	}

	& a {
		color:#959595;

		&:hover,
		&:active,
		&:focus{
			color: #c4ab2f;
			text-decoration: none;
		}
	}

	&.active a{
		color: #c4ab2f;
	}
}

.footer-form__txt {	
	line-height: 22px;
	margin: 0;
	text-align: center;

	@media @tablet {
		text-align: left;
	}
}

.footer-form__form {
	
	width: 80%;
  margin: 0 auto;
	margin-top: 10px;

	@media @tablet{
		width: auto;
  	margin: 0;
  	margin-top: 10px;
	}

}

.footer-form__input-group {
	margin: 0 auto;

	@media @tablet {
		margin: auto;
	}
}

.footer-form__input-group-btn {
	display: block;

	@media @tablet {
		display: table-cell;
	}
}

.form-control.footer-form__input {
	border-radius: 0;
	height: 40px;
	color: #959595;
	width: 250px;

	&::placeholder {
		color: #959595;
		font-size: 13px;
		line-height: 22px;
	}
}
.footer-form__input-txt {
	border-radius: 0;
	height: 40px;
	width: 37px;
	background-color: transparent;	
}


.footer-line {
	background-color: #f4f3f3;
	color: #959595;
	font-size: 11px;
	font-weight: 400;
	line-height: 22px;
	margin-top: 15px;

	@media @tablet {
		margin-top: 55px;
	}
}

.footer-line__txt-cont{
	padding: 17px 0 9px;
}
.footer-line__txt{
	text-align: center;
	margin: 0;
}

.footer-line__txt-l {
	@media @tablet {
		float: left;	
	}	
}
.footer-line__txt-r {
	@media @tablet {
		float: right;	
	}	
}
.footer-line__link {
	color: #959595;
	text-decoration: none;

	&:hover,
	&:active,
	&:focus{
		text-decoration: none;
		color: #959595;
	}

	&:first-child {
		margin-right: 6px;

		&::after {
			content: '|';
			position: relative;
			left: 5px;  
		}
	}

}


.footer-lnk-block{
	background-color: #fff;
	padding: 10px 20px;
	position: absolute;
	top: -20px;
	left: ~"calc(50% - 88px)";
}
.footer-lnk__lnk{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: 100px;
	margin-right: 13px;

	&:last-child {
		margin-right: 0;
	}

} 
.footer-lnk__lnk-f{
	background-image: url(../../img/dsg/social-lk.png);
	width: 15px;
	height: 25px;
	background-position: 0 0;

	&:hover{
		background-position: 0 26px;		
	}

}
.footer-lnk__lnk-p{
	background-image: url(../../img/dsg/social-lk.png);
	width: 20px;
	height: 25px;
	background-position: -20px 0;

	&:hover{
		background-position: -20px 27px;		
	}

}
.footer-lnk__lnk-l{
	background-image: url(../../img/dsg/social-lk.png);
	width: 23px;
  height: 25px;
  background-position: -43px 0;

  &:hover{
		background-position: -43px 28px;  	
  }

}
.footer-lnk__lnk-t{
	background-image: url(../../img/dsg/social-lk.png);
	width: 27px;
  height: 24px;
  background-position: -71px 0;

  &:hover{
		background-position: -71px 28px;  	
  }

}
