@tablet:~"only screen and (min-width: 768px)";
@laptop:~"only screen and (min-width: 992px)";

@font-face {
    font-family: "Lucida Grande";
    src: local("Lucida Grande"), url(../../fonts/762168.ttf); 
}

@font-face {
    font-family: "Futura BT";
    src: local("Futura BT"), url(../../fonts/8051781869.ttf); 
}

@font-face {
    font-family: "Futura BT Light";
    src: local("Futura BT Light"), url(../../fonts/6474915457.ttf); 
}
