.main__title-h2-cnt {
	width: 100%;
	background-color: #17225a;
}
.main__title-h2 {
	color: #fff;
	font-family: "Futura BT Light";
	font-size: 35px;
	font-weight: 300;
	line-height: 2;
	text-transform: uppercase;
	margin: 0;
	padding: 0 15px;
	text-align: center;

	@media @tablet {
		padding: 0;
		text-align: left;
	}
}

.main-cont {
	margin: 66px 0 72px;
  padding: 0 15px;

	@media @tablet{
		margin: 66px 80px 72px 0;
		padding: 0;
	}
	
}
.main-cont__text{
	font-family: "Lucida Grande";
	font-size: 13px;
	line-height: 20px;
	color: #787878;
	margin: 0;
	margin-top: 15px;
	text-align: center;

	@media @tablet {
		text-align: left;
	}

	&:first-child {
		margin-top: 0;
	}
}

.main-cont__text-tel{
	color: #1d275a;
	font-weight: 700;
	text-decoration: none;

	&:hover,
	&:active,
	&:focus{
		text-decoration: none;
	}
}

.main-carousel-cont {
	padding: 9px;
	width: 100%;
	position: relative;
	margin-top: 66px;
	background-color: white;	

	@media @laptop {
		max-width: 600px;
		position: absolute;
		top: -125px;
		right: 0;
		margin-top: 0;
	}
}

.carousel-indicators.main-carousel-indicators {
	bottom: -35px;
	right: 0;
	text-align: right;
	margin: 0;
	left: auto;
	border-radius: 50%;

	& li {
		border: none;
		width: 11px;
		height: 11px;
		background-color: #e2ddd8;
		margin: 0 4px;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		&.active {
			background-color: #1c285b;
		}
	}

}



.main-carousel__img {
	width: 100%;
}
.main-carousel__control{
	width: 0;
	height: 0;
	opacity: 1;

	&:hover,
	:active, 
	:visited,
	:focus{
		opacity: 1;
	}

	@media @tablet {
		border: 47px solid transparent;
		top: ~'calc(50% - 47px)';
	}

	@media @laptop {
		border: 47px solid transparent;
		top: ~'calc(50% - 47px)';
	}

	&::before {
		content: '';
		width: 14px;
		height: 35px;
		position: absolute;
		top: ~'calc(50% - 17px)';		
		background-image: url(../../img/dsg/arrw.png);
		background-repeat: no-repeat;
		background-size: 14px;
		background-position: 0 0;
		
	}
}

.main-carousel__control.left {	
	border-right: 0;

	@media @tablet {
		border-left: 47px solid #fff;
	}

	&::before {		
		@media @tablet {
			left: -47px;
		}
		
	}
}

.main-carousel__control.right{
	
	border-right: 47px solid #fff;
	border-left: 0;

	@media @tablet {
		border-right: 47px solid #fff;
	}
	
	&::before {
		background-position: 0 -40px;
		@media @tablet {
			right: -47px;
		}

		
	}
}


.main-adv {
	padding-top: 45px;
	padding-bottom: 83px;
}

.main-adv__item {

	@media @tablet{
		&.main-adv__item-1 {
			margin-right: 14px;
		}
		&.main-adv__item-2 {
			margin: 0 7px;
		}
		&.main-adv__item-3 {
			margin-left: 14px;
		}
	}
	
	&:hover .main-adv__txt-cnt {
		z-index: 1;
		background-color: rgba(21, 36, 91, 0.6);
		color: #fff;
	}

	&:hover .main-adv__btn {
		border-color:  #fff;
		color: #fff;
	}
}
.main-adv__item-hdr-cnt {
	padding: 29px 0 20px;
	position: relative;
	@media @tablet {
		&::before {
			content: '';
			width: 100%;
			height: 6px;
			position: absolute;
			top: 0;
			border: 1px solid #e3ded9;
			border-left: none;
			border-right: none;
		}
	}
}
.main-adv__item-hdr {
	color: #5a5a5a;
	font-family: "Futura BT Light";
	font-size: 18px;
	font-weight: 300;
	line-height: 25px;
	text-transform: uppercase;
	text-align: center;
	margin: 0;

}

.main-adv__cont{
	position: relative;
	background-color: #8a8a8a;
	width: 80%;
	margin: 0 auto;
	min-height: 150px;

	@media @tablet {
		width: 100%;		
	}
}
.main-adv__img {
	width: 100%;	
}
.main-adv__txt-cnt {
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color:  rgba(21, 36, 91, 0.6);
	transition: all 0.3s linear;
	color: transparent;
	z-index: 1;

	@media @laptop {
		background-color: transparent;
		height: 100%;
		padding: 60px 30px 40px 35px;	
		z-index: -1;
	}
}
.main-adv__txt {
	margin: 0;	
	font-family: "Lucida Grande";
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
	padding-left: 44px;
	position: relative;
	height: 80px;		
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
	overflow: hidden;
	display: none;


	@media @laptop{
		display: block; /* Fallback for non-webkit */
  	display: -webkit-box;
	}

	&::before {
		content: '';
		position: absolute;
		width: 22px;
		height: 80px;
		top:0;
		left: 0;
		background-image: url(../../img/dsg/bracket.png);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
}

.main-adv__btn-cnt {
	text-align: center;
	padding: 30px 0;

	// @media @tablet {
	// 	margin-top: 35px;
	// 		padding: 0;
	// }

	@media @laptop {
		margin-top: 35px;
		padding: 0;
	}
}

.main-adv__btn {
	display: inline-block;
	border: 2px solid #fff;
	padding: 10px;
	background-color: transparent;
	color: #fff;
	font-family: "Futura BT";
	font-size: 14px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;

	@media @laptop{
		border: 2px solid transparent;
		color: transparent;
	}

	&:hover,
	&:active,
	&:focus{
		color: #fff;
		text-decoration: none;
	}
}



